plugins {
    id 'application'
}

group = 'com.example.tripbooking'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    javaSDKVersion = '1.32.1'
}

dependencies {
    implementation "io.temporal:temporal-sdk:$javaSDKVersion"
    implementation 'ch.qos.logback:logback-classic:1.5.22'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

application {
    mainClass = 'com.example.tripbooking.BookTripWorker'
}

//task runWorker(type: JavaExec) {
//    mainClass = 'com.example.worker.Main'
//    classpath = sourceSets.main.runtimeClasspath
//}
